<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_blue_button"
                android:drawableStart="@drawable/bike_white"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_blue_button"
                android:drawableStart="@drawable/car_black"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/motorbike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_blue_button"
                android:drawableStart="@drawable/motorbike_black"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Vehicle Type"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/generalService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_blue_button"
                android:text="General Service"
                android:textColor="@color/white"
                android:padding="10dp"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/puncture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_blue_button"
                android:text="Puncture &amp; Flat Type"
                android:padding="10dp"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_blue_button"
                android:textColor="@color/darkBlue"
                android:text="Battery Shops"
                android:padding="10dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>