<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Charged"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/amountCharged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <android.widget.Button
        android:id="@+id/redirect"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_blue_button"
        android:text="Mark as Paid"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>