<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/logo"/>

    <android.widget.Button
        android:id="@+id/findMechanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_blue_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Find a Mechanic"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <android.widget.Button
        android:id="@+id/findShop"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:textAllCaps="false"
        android:text="Find a Repair Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_blue_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>